<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ora2 meシリーズ、誕生。｜Ora2 me（オーラツーミー）</title>
  <meta name="description" content="このHappy、あなたはわかる？わかんない？私らしいHappyをみつけよう！Happy for me ♥ Ora2 me Twitterキャンペーン実施中！">
  <meta name="keywords" content="Ora2,オーラツー,SUNSTAR,サンスター,ステイン,ジェイソン・ブルックス">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Happy for me ♥ Ora2 me Twitterキャンペーン｜Ora2 me（オーラツーミー）">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jp.ora2.com/">
  <meta property="og:image" content="http://jp.ora2.com/images/ora2ogp.png">
  <meta property="og:description" content="このHappy、あなたはわかる？わかんない？私らしいHappyをみつけよう！Happy for me ♥ Ora2 me Twitterキャンペーン実施中！">
  <meta property="og:site_name" content="Ora2（オーラツー）">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/top.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <style>
    #slick02 .slick-track {transform: none!important;}
  </style>

  <!-- Google Tag Manager : Sunstar 統合アナリティクス （本番） -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQZRDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZRDZ');</script>
<!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBGPN98"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<header id="headerPc">
  <ul class="clearfix">
      <li><a href="../../"><img src="../../images/logo_pc.jpg" alt="Ora&sup2;"></a></li>
      <li><a href="../../me/">Ora&sup2;  me series</a></li>
      <li><a href="../../premium/">Ora&sup2;  PREMIUM series </a></li>
      <li><a href="../../products/">PRODUCT LIST</a></li>
      <li><a href="../../#tvcm">TVCM</a></li>
      <li><a href="../../about/">ABOUT</a></li>
      <li><a href="http://jp.sunstar.com/" target="_blank"><img src="../../images/txt_logo_pc.jpg" alt="SUNSTAR"></a></li>
    </ul>
</header>
<header id="headerSp" class="clearfix">
  <p class="hText"><a href="http://jp.sunstar.com/" target="_blank"><img src="../../images/txt_logo_sp.jpg" alt="SUNSTAR"></a></p>
  <h1 class="logo"><a href="../../"><img src="../../images/logo_sp.jpg" alt="Ora&sup2;"></a></h1>
  <a href="javascript:;" class="menuSp"><span></span>
  MENU</a>
  <div class="hBlock">
    <ul class="gNavi clearfix">
      <li><a href="../../me/">Ora&sup2;  me series</a></li>
      <li><a href="../../premium/">Ora&sup2;  PREMIUM series </a></li>
      <li><a href="../../products/">PRODUCT LIST</a></li>
      <li><a href="../../#tvcm">TVCM</a></li>
      <li><a href="../../about/">ABOUT</a></li>
    </ul>
    <p><a href="../../me/happyforme/"><img src="images/sp-menu-banner01.png" alt="Happy for me Ora2 me Twitterキャンペーン"></a></p>
    <!-- <p><a href="#"><img src="images/sp-menu-banner02.png" alt="”オフィスでマウスウォッシュ”アンバサダープロジェクト"></a></p> -->
  </div>
</header>

<div class="visual">
<div class="cover">
  <a href="#campaign" class="campaign_neko">
    <img src="images/click_meow.png" alt="このHappy、あなたにはわかる？Twitterキャンペーン実施中！" class="pcOnly">
    <img src="images/click_meow_sp.png" alt="このHappy、あなたにはわかる？Twitterキャンペーン実施中！" class="spOnly">
  </a>
  <figure>
    <img src="images/banner.png" class="pcOnly" alt="新シリーズ、誕生。">
    <img src="images/bannerSp.png" class="spOnly" alt="新シリーズ、誕生。">
  </figure>
</div>
<section class="beautiful">
  <h2>きれいを、私らしく。</h2>
  <p>
    <span class="nl-sp">いつも自然体で私らしい美しさや</span>かわいらしさを、大切にしたい。<br>
    そんなひとりひとりの”私らしさ”を彩ります。
  </p>
  <img src="images/img01.png" class="beautiful-ora pcOnly" alt="Ora2me">
  <img src="images/img01_sp.png" class="beautiful-ora spOnly" alt="Ora2me">
</section>
<section class="feat-prod">
  <figure>
    <img src="images/img02.png" class="pcOnly" alt="歯本来の白さへ">
    <img src="images/img02_SP.png" class="spOnly" alt="歯本来の白さへ">
    <h3>歯本来の白さへ</h3>
    <p>
      しっかりステインケアタイプに加えて、マイルドシリカ<sup>＊1</sup>配合でやさしくケアできる「マイルドステインケア処方タイプ（オリーブオイル<sup>＊2</sup>配合）」も登場。
    </p>
    <span><sup>＊1</sup> 無水ケイ酸（清掃剤）　<sup>＊2</sup> オリブ油（湿潤剤）</span>
    <a href="../../me/me_paste/" class="more">さらに詳しく</a>
  </figure>
  <figure>
    <img src="images/img03.png" class="pcOnly" alt="お仕事ガールのマウスウォッシュ">
    <img src="images/img03_SP.png" class="spOnly" alt="お仕事ガールのマウスウォッシュ">
    <h3>お仕事ガールのマウスウォッシュ</h3>
    <p>
      20秒すすぐだけ！歯みがきできない時の時短ケアに。<br>
      お口のニオイ&ステインのもとを、すみずみまですっきりクリアに。
    </p>
    <a href="../../me/me_mouthwash/" class="more">さらに詳しく</a>
  </figure>
</section>
<section class="other-prod">
  <div class="other-wrapper">
    <figure>
      <img src="images/img04.png" alt="いつでもどこでもクリアな息へ。" class="pcOnly">
      <img src="images/img04_sp.png" alt="いつでもどこでもクリアな息へ。" class="spOnly">
    </figure>
    <div class="other-info">
      <div class="other-content">
        <p>いつでもどこでもクリアな息へ。</p>
        <span>オーラツーミー マウススプレー</span>
        <a href="../../me/me_mouth_spray/">さらに詳しく</a>
      </div>
    </div>
  </div>
  <div class="other-wrapper">
    <div class="other-info">
      <div class="other-content">
        <p>やさしく磨ける超やわらかめタイプも。</p>
        <span>オーラツーミー ハブラシ ミラクルキャッチ</span>
        <a href="../../me/me_toothbrush/">さらに詳しく</a>
      </div>
    </div>
      <figure>
        <img src="images/img05.png" alt="やさしく磨ける超やわらかめタイプも。" class="pcOnly">
        <img src="images/img05_sp.png" alt="やさしく磨ける超やわらかめタイプも。" class="spOnly">
      </figure>
  </div>
  <div class="other-wrapper">
    <figure>
      <img src="images/img06.png" alt="歯と歯の隙間までしっかり磨ける。" class="pcOnly">
      <img src="images/img06_sp.png" alt="歯と歯の隙間までしっかり磨ける。" class="spOnly">
    </figure>
    <div class="other-info">
      <div class="other-content">
        <p>歯と歯の隙間までしっかり磨ける。</p>
        <span>オーラツーミー ハブラシ スパイラルキャッチ</span>
        <a href="../../me/me_toothbrush/">さらに詳しく</a>
      </div>
    </div>
  </div>
</section>
</div><!--visual-->

<main id="main">
  <div id="content">
    <section id="campaign" class="campaign">
      <h2 class="title"><img src="images/btn_01.png" class="pcOnly" alt="Campaign"><img src="images/btn_01_sp.png" class="spOnly" alt="Campaign"></h2>
      <div class="slider pcOnly">
        <img src="images/img19a.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19b.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19c.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19d.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19e.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19f.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19g.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19h.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19i.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19j.png" class="figure03" alt="このわたし的Happy、あなたには">
      </div>
      <div class="slider spOnly">
        <img src="images/img19a_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19b_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19c_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19d_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19e_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19f_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19g_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19h_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19i_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="images/img19j_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
      </div>



      <img src="images/img07.png" class="figure01 pcOnly" alt="Happy for me Ora2me">
      <img src="images/img07_sp.png" class="figure01 spOnly" alt="Happy for me Ora2me">
      <img src="images/text02.png"  class="text02 pcOnly" alt="Twitter キャンペーン 2018.3.23 (FRI)10:00→5.14(MON)18:00">
      <img src="images/text02_sp.png"  class="text02 spOnly" alt="Twitter キャンペーン 2018.3.23 (FRI)10:00→5.14(MON)18:00">
      <div class="amazon">
        <figure>
          <img src="images/text04.png" class="text04 pcOnly" alt="わたし的にHappyの瞬間、アリorナシ？ムービーを観て参加してね！">
          <img src="images/text04_sp.png" class="text04 spOnly" alt="わたし的にHappyの瞬間、アリorナシ？ムービーを観て参加してね！">
          <img src="images/text03.png" class="text03 pcOnly" alt="抽選で100名様Amazonギフト券1,000円分をプレゼント!(Eメールでお届け)">
        </figure>
        <div class="info">
          <p>女の子の日常の中には、なにげない“<span class="pink">わたし的Happyな瞬間</span>”がいっぱい！そんな瞬間を切り取って描いたショートムービー集。（原案：夏生さえり）</p>
          <p>あなたが気になるムービーを観て「わかる〜！」「え、全然わかんない‥」といった感想と2つのハッシュタグ「<span class="pink">#happyforme</span>」「<span class="pink">#ora2me</span>」をつけてTwitterに投稿すると、抽選で合計100名様にAmazon ギフト券（Eメールでお届け）1,000円分が当たる！</p>
          <img src="images/text03_sp.png" class="text03-sp spOnly" alt="抽選で100名様Amazonギフト券1,000円分をプレゼント!(Eメールでお届け)">
        </div>
      </div>
      <a href="entry/">応募はコチラ</a>
    </section>
    <section class="media">
      <h2 class="title"><img src="images/btn_02.png" class="pcOnly" alt="TVCM"><img src="images/btn_02_sp.png" class="spOnly" alt="TVCM"></h2>
      <p class="pcOnly tvcm-desc">
        Jason Brooksのイラストから抜け出してきたようなヨーロッパの街角で、<br>
        小松菜奈さんが演じるのは、自分らしさを大切にして、<br>
        好きなものに囲まれて自然体に生きる女性。<br>
        私らしく、きれいに生きる。Ora2 meの世界観を詰め込んだデビューCMです。
      </p>
      <p class="spOnly tvcm-desc">
        Jason Brooksのイラストから抜け出してきたようなヨーロッパの街角で、小松菜奈さんが演じるのは、自分らしさを大切にして、好きなものに囲まれて自然体に生きる女性。<br>
        私らしく、きれいに生きる。Ora2 meの世界観を詰め込んだデビューCMです。
      </p>
      <div class="vid-gal">
        <div class="video-wrapper">
          <div onclick="showVideo()"><img src="images/img18-yt.png" class="coming-soon" alt="きれいを、私らしく。"></div>
          <img src="images/img16.png" class="neko pcOnly" alt="meも出演してるにゃ me（ミィ）">
        </div>
        <img src="images/img16.png" class="neko spOnly" alt="meも出演してるにゃ me（ミィ）">
      </div>
      <div class="ad-info-wrap">
        <!-- <img src="images/img17.png" class="ad-info pcOnly" alt="オフィスで マウスウォッシュ アンバサダープロジェクト2018.3.30 (FRI)10:00→4.18(WED) 18:00">
        <img src="images/img17_sp.png" class="ad-info spOnly" alt="オフィスで マウスウォッシュ アンバサダープロジェクト2018.3.30 (FRI)10:00→4.18(WED) 18:00">
        <a href="#">詳しくはコチラ</a> -->
      </div>
    </section>
  </div><!--content-->
  <p class="pagetop"><a href="#header"><img src="../../images/pagetop.jpg" alt="" width="50"></a></p>
</main>
<footer id="footer">
  <div class="footer01">
    <div class="inner">
    <ul class="snsList">
      <li><a href="https://www.facebook.com/ora2.jp" target="_blank"><img src="../../images/ico_sns01.png" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/ora2girls_CP" target="_blank"><img src="../../images/ico_sns02.png" alt="Twitter"></a></li>
      <li><a href="https://www.instagram.com/ora2_official/" target="_blank"><img src="../../images/ico_sns03.png" alt="Instagram"></a></li>
      <li><a href="http://www.cosme.net/brand/brand_id/15270/top" target="_blank"><img src="../../images/ico_sns04.png" alt="@cosme"></a></li>
    </ul>
    <ul class="fLink spOnly">
      <li><a href="../../">TOP</a></li>
      <li><a href="../../me/">Ora&sup2; me series</a></li>
      <li><a href="../../premium/">Ora&sup2; PREMIUM series</a></li>
      <li><a href="../../products/">PRODUCT LIST</a></li>
      <li><a href="../../#tvcm">TVCM</a></li>
      <li><a href="../../about/">ABOUT</a></li>
    </ul>
  </div></div>

  <div class="footer02">
    <div class="inner">
    <ul class="fNavi">
      <li><a href="http://jp.sunstar.com/policy.html" target="_blank">個人情報保護ポリシー</a></li>
      <li><a href="http://jp.sunstar.com/aboutsite.html" target="_blank">このサイトについて</a></li>
      <li><a href="http://jp.sunstar.com/inquiry/" target="_blank">お問い合わせ</a></li>
      <li><a href="http://jp.sunstar.com/products/" target="_blank">製品サイト一覧</a></li>
      <li><a href="http://jp.sunstar.com/" target="_blank">サンスターホームページ</a></li>
    </ul>
    <p class="copyright">&copy; Jason Brooks<br>
Copyright &copy; 2018 Sunstar Inc. All rights reserved</p>
  </div></div>

  <div class="youtube-wrapper" onclick="hideVideo()">
    <div class="content">
      <div class="video-frame">
        <div id="player"></div>
      </div>
      <div class="close-btn" onclick="hideVideo()"></div>
    </div>
  </div>
</footer>


<script>

// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    videoId: 'qXFm8ZFEA-0',
    playerVars: {rel: 0},
  });
}

function showVideo() {
  $('html, body').css('overflow', 'hidden');
  $(".youtube-wrapper").css('display','block');
  player.playVideo();
 }

function hideVideo() {
  $('html, body').css('overflow', 'auto');
  $(".youtube-wrapper").css('display','none');
  player.stopVideo();
}

</script>
</body>
</html>
