<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Happy for me ♥ Ora2 me Twitterキャンペーン｜Ora2 me（オーラツーミー）</title>
  <meta name="description" content="このHappy、あなたはわかる？わかんない？私らしいHappyをみつけよう！Happy for me ♥ Ora2 me Twitterキャンペーン実施中！">
  <meta name="keywords" content="Ora2,オーラツー,SUNSTAR,サンスター,ステイン,ジェイソン・ブルックス">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Happy for me ♥ Ora2 me Twitterキャンペーン｜Ora2 me（オーラツーミー）">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jp.ora2.com/">
  <meta property="og:image" content="http://jp.ora2.com/images/ora2ogp.png">
  <meta property="og:description" content="このHappy、あなたはわかる？わかんない？私らしいHappyをみつけよう！Happy for me ♥ Ora2 me Twitterキャンペーン実施中！">
  <meta property="og:site_name" content="Ora2（オーラツー）">
  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Happy for me ♥ Ora2 me Twitterキャンペーン｜Ora2 me（オーラツーミー）">
  <meta name="twitter:description" content="このHappy、あなたはわかる？わかんない？私らしいHappyをみつけよう！Happy for me ♥ Ora2 me Twitterキャンペーン実施中！">
  <meta name="twitter:image" content="http://jp.ora2.com/images/ora2ogp.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/top.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/vote/js/vote.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <style>
    #slick02 .slick-track {transform: none!important;}
  </style>

  <!-- Google Tag Manager : Sunstar 統合アナリティクス （本番） -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQZRDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQZRDZ');</script>
<!-- End Google Tag Manager -->

</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBGPN98"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<header id="headerPc">
  <ul class="clearfix">
      <li><a href="../../../"><img src="../../../images/logo_pc.jpg" alt="Ora&sup2;"></a></li>
      <li><a href="../../../me/">Ora&sup2;  me series</a></li>
      <li><a href="../../../premium/">Ora&sup2;  PREMIUM series </a></li>
      <li><a href="../../../products/">PRODUCT LIST</a></li>
      <li><a href="../../../#tvcm">TVCM</a></li>
      <li><a href="../../../about/">ABOUT</a></li>
      <li><a href="http://jp.sunstar.com/" target="_blank"><img src="../../../images/txt_logo_pc.jpg" alt="SUNSTAR"></a></li>
    </ul>
</header>
<header id="headerSp" class="clearfix">
  <p class="hText"><a href="http://jp.sunstar.com/" target="_blank"><img src="../../../images/txt_logo_sp.jpg" alt="SUNSTAR"></a></p>
  <h1 class="logo"><a href="../../../"><img src="../../../images/logo_sp.jpg" alt="Ora&sup2;"></a></h1>
  <a href="javascript:;" class="menuSp"><span></span>
  MENU</a>
  <div class="hBlock">
    <ul class="gNavi clearfix">
      <li><a href="../../../me/">Ora&sup2;  me series</a></li>
      <li><a href="../../../premium/">Ora&sup2;  PREMIUM series </a></li>
      <li><a href="../../../products/">PRODUCT LIST</a></li>
      <li><a href="../../../#tvcm">TVCM</a></li>
      <li><a href="../../../about/">ABOUT</a></li>
    </ul>
    <p><a href="../../../me/happyforme/"><img src="images/sp-menu-banner01.png" alt="Happy for me Ora2 me Twitterキャンペーン"></a></p>
    <!-- <p><a href="#"><img src="images/sp-menu-banner02.png" alt="”オフィスでマウスウォッシュ”アンバサダープロジェクト"></a></p> -->
  </div>
</header>

<main id="main">
  <div id="content">
    <section class="campaign">
      <div class="slider pcOnly">
        <img src="../images/img19a.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19b.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19c.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19d.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19e.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19f.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19g.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19h.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19i.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19j.png" class="figure03" alt="このわたし的Happy、あなたには">
      </div>
      <div class="slider spOnly">
        <img src="../images/img19a_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19b_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19c_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19d_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19e_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19f_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19g_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19h_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19i_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
        <img src="../images/img19j_sp.png" class="figure03" alt="このわたし的Happy、あなたには">
      </div>



      <img src="images/img07.png" class="figure01 pcOnly" alt="Happy for me Ora2me">
      <img src="images/img07_sp.png" class="figure01 spOnly" alt="Happy for me Ora2me">
      <img src="images/text02.png"  class="text02 pcOnly" alt="Twitter キャンペーン 2018.3.23 (FRI)10:00→5.14(MON)18:00">
      <img src="images/text02_sp.png"  class="text02 spOnly" alt="Twitter キャンペーン 2018.3.23 (FRI)10:00→5.14(MON)18:00">
      <div class="amazon">
        <figure>
          <img src="images/text04.png" class="text04 pcOnly" alt="わたし的にHappyの瞬間、アリorナシ？ムービーを観て参加してね！">
          <img src="images/text04_sp.png" class="text04 spOnly" alt="わたし的にHappyの瞬間、アリorナシ？ムービーを観て参加してね！">
          <img src="images/text03.png" class="text03 pcOnly" alt="抽選で100名様Amazonギフト券1,000円分をプレゼント!(Eメールでお届け)">
        </figure>
        <div class="info">
          <p>女の子の日常の中には、なにげない“<span class="pink">わたし的Happyな瞬間</span>”がいっぱい！そんな瞬間を切り取って描いたショートムービー集。（原案：夏生さえり）</p>
          <p>あなたが気になるムービーを観て「わかる〜！」「え、全然わかんない‥」といった感想と2つのハッシュタグ「<span class="pink">#happyforme</span>」「<span class="pink">#ora2me</span>」をつけてTwitterに投稿すると、抽選で合計100名様にAmazon ギフト券（Eメールでお届け）1,000円分が当たる！</p>
          <img src="images/text03_sp.png" class="text03 spOnly" alt="抽選で100名様Amazonギフト券1,000円分をプレゼント!(Eメールでお届け)">
        </div>
      </div>
      <div class="steps">
        <h2 class="steps-title">応募ステップ</h2>
        <div class="step-wrap">
          <img src="images/step01.png" class="pcOnly" alt="STEP1">
          <img src="images/step01_sp02.png" class="spOnly" alt="STEP1">
          <div class="info">
            <h3>公式アカウントをフォロー</h3>
            <p>TwitterでOra²公式アカウントをフォロー！</p>
            <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fjp.ora2.com%2F&ref_src=twsrc%5Etfw&region=follow_link&screen_name=ora2girls_cp&tw_p=followbutton" target="_blank" class="btn-tw">フォローする</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
        </div>
        <div class="step-wrap">
          <img src="images/step02.png" class="pcOnly" alt="STEP2">
          <img src="images/step02_sp02.png" class="spOnly" alt="STEP2">
          <div class="info">
            <h3>ムービーを選んで観る</h3>
            <p>Happy for me ♥ MOVIESの中から気になるムービーをチェック！</p>
          </div>
        </div>
        <div class="step-wrap">
          <img src="images/step03.png" class="pcOnly" alt="STEP3">
          <img src="images/step03_sp.png" class="spOnly" alt="STEP3">
          <div class="info">
            <h3>感想をシェア</h3>
            <p>ムービーを観て共感できたか「わかる」「わかんない」ボタンを選んでシェア！</p>
          </div>
        </div>
      </div>
    </section>
    <section class="description">
      <h2 class="pcOnly"><img src="images/title01.png" alt="Happy for me MOVIES"></h2>
      <h2 class="spOnly"><img src="images/title01_sp.png" alt="Happy for me MOVIES"></h2>
      <p class="pcOnly">
        <strong>あなたが気になるHappy for me♥なムービーは、どれ？</strong><br>
        ムービーを観て、「わかる」「わかんない」でシェアしてキャンペーンに参加！
      </p>
      <p class="spOnly">
        <strong>
          あなたが<br>
          気になるHappy for me♥な<br>
          ムービーは、どれ？
        </strong>
        ムービーを観て、「わかる」「わかんない」で<br>
        シェアしてキャンペーンに参加！
      </p>
    </section>
    <section class="video-list">
      <div id="movie01" name="movie01" class="video-wrapper">
        <h3 class="main-title">HAPPY 01</h3>
        <h4 class="title">Happyな瞬間「デートにて」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/tAeXY8MxB1c?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy01" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy01"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy01" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy01" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「デートにて」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie01" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy01" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「デートにて」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie01" data-hashtags="happyforme,ora2me" >わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie02" name="movie02" class="video-wrapper">
        <h3 class="main-title">HAPPY 02</h3>
        <h4 class="title">Happyな瞬間「得した気分」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/gZzbhTi2PsM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy02" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy02"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy02" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy02" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「得した気分」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie02" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy02" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「得した気分」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie02" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie03" name="movie03" class="video-wrapper">
        <h3 class="main-title">HAPPY 03</h3>
        <h4 class="title">Happyな瞬間「達成感」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/V-4sMadXKSg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy03" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy03"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy03" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy03" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「達成感」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie03" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy03" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「達成感」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie03" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie04" name="movie04" class="video-wrapper">
        <h3 class="main-title">HAPPY 04</h3>
        <h4 class="title">Happyな瞬間「BESTなクルン♪」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/LBnYNZviKXQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy04" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy04"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy04" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy04" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「BESTなクルン♪」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie04" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy04" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「BESTなクルン♪」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie04" data-hashtags="happyforme ,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie05" name="movie05" class="video-wrapper">
        <h3 class="main-title">HAPPY 05</h3>
        <h4 class="title">Happyな瞬間「特に何もしてないのに」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/GksttQjeaTI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy05" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy05"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy05" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
           <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy05" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「特に何もしてないのに」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie05" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy05" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「特に何もしてないのに」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie05" data-hashtags=" happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie06" name="movie06" class="video-wrapper">
        <h3 class="main-title">HAPPY 06</h3>
        <h4 class="title">Happyな瞬間「たこ焼き」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/q_v5ZU40w0k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy06" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy06"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy06" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy06" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「たこ焼き」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie06" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy06" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「たこ焼き」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie06" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie07" name="movie07" class="video-wrapper">
        <h3 class="main-title">HAPPY 07</h3>
        <h4 class="title">Happyな瞬間「お料理ジェニック」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/r6gbSb8p2p4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy07" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy07"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy07" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
         <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy07" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「お料理ジェニック」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie07" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy07" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「お料理ジェニック」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie07" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie08" name="movie08" class="video-wrapper">
        <h3 class="main-title">HAPPY 08</h3>
        <h4 class="title">Happyな瞬間「おやすみの儀式」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/kc9Ao2hi_Oc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy08" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy08"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy08" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
           <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy08" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「おやすみの儀式」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie08" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy08" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「おやすみの儀式」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie08" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie09" name="movie09" class="video-wrapper">
        <h3 class="main-title">HAPPY 09</h3>
        <h4 class="title">Happyな瞬間「デキる私」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/yXFn6K2oA3s?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy09-test" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy09-test"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy09-test" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy09-test" data-votetype="good" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「デキる私」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie09" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy09-test" data-votetype="bad" data-voteipignore="1" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\n Happyな瞬間「デキる私」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie09" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>

      <div id="movie10" name="movie10" class="video-wrapper">
        <h3 class="main-title">HAPPY 10</h3>
        <h4 class="title">Happyな瞬間「私だけの時間」</h4>
        <div class="video-frame">
          <iframe src="https://www.youtube.com/embed/i5LEVZ6hXnI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="empathy">
          <span class="empathy-title">みんなの共感メーター</span>
          <div class="empathy-gauge--wrap">
            <div class="empathy-like">
              <span>わかる</span>
              <strong><label class="vote-percent" data-voteid="happy10" data-votetype="good"></label><span class="percent">%</span></strong>
            </div>
            <div class="empathy-gauge">
              <span class="vote-bar" data-voteid="happy10"></span>
            </div>
            <div class="empathy-dislike">
              <span>わかんない</span>
              <strong><label class="vote-percent" data-voteid="happy10" data-votetype="bad"></label><span class="percent">%</span></strong>
            </div>
          </div>
        </div>
        <div class="how-about">
          <span class="how-about--title">あなたはどう？</span>
          <a href="javascript:void(0)" class="like vote-btn" data-voteid="happy10" data-votetype="good" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「私だけの時間」わかる～！" data-url="http://jp.ora2.com/me/happyforme/entry#movie10" data-hashtags="happyforme,ora2me">わかる♥<span>でシェア</span></a>
          <a href="javascript:void(0)" class="dislike vote-btn" data-voteid="happy10" data-votetype="bad" data-text="このHappy、あなたにはわかる？わかんない？ 「 #HappyformeOra2me 」キャンペーン ｜ Ora2（オーラツー）\nHappyな瞬間「私だけの時間」え、全然わかんない‥" data-url="http://jp.ora2.com/me/happyforme/entry#movie10" data-hashtags="happyforme,ora2me">わかんない<span>でシェア</span></a>
        </div>
      </div>
    </section>

    <section class="terms">
      <div class="texts">
        <h3>キャンペーン規約</h3>
        <p>
          本キャンペーンにご応募いただく際は、以下の規約（以下、「本規約」といいます。）をご承諾のうえご参加ください。本キャンペーンにご応募された場合、本規約に同意したものとさせていただきます。
        </p>
        <p>
          <strong>●応募期間</strong><br>
          2018年3月23日（金）10時00分 〜 5月14日（月）18時00分まで<br>
          ※応募期間中にTwitter上で本規約に従ってなされた投稿を有効な応募とします。
        </p>
        <p>
          <strong>●キャンペーン応募概要</strong><br>
          女の子の日常の中には、なにげない“わたし的ハッピーな瞬間”がいっぱい！そんな瞬間を切り取って描いたショートムービー集あなたが気になるムービーを観て「わかる〜！」「え、全然わかんない‥」といった感想と2つのハッシュタグ「#happyforme」「#ora2me」をつけてTwitterに投稿すると、抽選で合計100名様にAmazon ギフト券（Eメールでお届け）1,000円分が当たる！
        </p>
        <p>
          <strong>●応募について</strong><br>
          <span>ご応募はPCまたはスマートフォンからのみ可能となっており、ご自身のTwitterアカウントから投稿をしていただきます。</span>
          <span>キャンペーン期間中は複数回ご応募いただけますが、同一または極めて類似した内容の投稿を短期間に行う等、他のユーザーにご迷惑がかかる応募は無効となることがあります。</span>
          <span>複数回ご応募いただいた際も当選の権利はお一人様につき１回とさせてきます。</span>
          <span>Twitterアカウントを保有していることが参加条件となります。</span>
          <span>ご応募には、オーラツー公式Twitterアカウント「<a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fjp.ora2.com%2F&ref_src=twsrc%5Etfw&region=follow_link&screen_name=ora2girls_cp&tw_p=followbutton" target="_blank">@Ora2girls_CP</a>」のフォローが必須です。</span>
          <span>キャンペーン期間中に「<a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fjp.ora2.com%2F&ref_src=twsrc%5Etfw&region=follow_link&screen_name=ora2girls_cp&tw_p=followbutton" target="_blank">@Ora2girls_CP</a>」のフォローを解除されますと当選の権利が無くなりますのでご注意ください。</span>
          <span>他のユーザーの応募ツイートに対してのリプライ、またはリツイートのみは応募対象外となります。</span>
          <span>以下のような投稿は応募対象外となります。</span>
          　▼ツイートに「#happyforme」「#ora2me」の２つのハッシュタグをつけていない<br>
          　▼動画をシェアしていない<br>
          　▼Twitterアカウントを非公開設定にしている<br>
          <span>本キャンペーンの応募時に発生するインターネット接続料、パケット通信料などの諸経費は応募者のご負担となります。</span>
          <span>お使いのスマートフォンの機種、使用状況、通信環境等の理由により、応募できない場合があります。</span>
          <span>未成年の方が投稿するには、保護者の方の同意が必要になります。投稿された場合は、同意事項のすべてに保護者が同意したものとみなします。</span>
          <span>応募者が以下の行為を行ったと認められる場合、当社は直ちに当該応募者の応募の制限、当選権利の削除等の措置をとることができるものとし、当社に損害が生じた場合は、当該応募者に対して損害賠償を請求できるものとします。</span>
          　▼本キャンペーン応募の際に虚偽の内容を通知した場合<br>
          　▼第三者のメールアドレスやニックネーム、アカウント情報、その他の情報等を不正に使用した場合<br>
          　▼Twitter, Inc.およびInstagram Inc.の利用規約に違反する行為を行った場合<br>
          　▼その他、当社または第三者に不利益または損害を与える行為を行うなど、利用者として不適切であると当社が判断した場合
        </p>
        <p>
          <strong>●投稿について</strong><br>
          <span>投稿するにあたって、投稿者に万が一何らかの損害が生じた場合においても、当社は責任を負いかねます。</span>
          <span>投稿に際して、第三者からの苦情や異議申し立てに関し、当社は当該紛争には一切関知せず、投稿者が責任を持って解決するものとします。また、その場合において投稿者に何らかの損害が生じた場合においても、当社は一切の責任を負いかねます。</span>
          <span>投稿テーマの内容と合っていないもの、公序良俗に反しているもの、第三者の権利を侵害するおそれのあるもの、その他本キャンペーン事務局が不適切だと判断した投稿は応募対象外となります。なお、応募対象外とした理由については一切開示いたしません。</span>
          <span>当社が以下の項目に当てはまると判断したものは応募対象外とさせていただく場合があります。</span>
          　▼公序良俗に反する、またはそのおそれのある内容<br>
          　▼営利を目的とした内容<br>
          　▼第三者を誹謗中傷する内容<br>
          　▼内容が法令に抵触するまたはそのおそれのある内容<br>
          　▼犯罪行為を誘引させる内容<br>
          　▼当社または第三者の著作権、商標権等の知的財産権を侵害するまたはそのおそれのある内容<br>
          　▼個人情報が含まれている内容<br>
          　▼わいせつ、残虐、差別その他第三者に不快感を与えるまたはそのおそれのある内容<br>
          　▼政治的活動、宗教的活動に関係する内容<br>
          　▼当サイトの運営を妨げ、信頼を毀損するような行為を含んだ内容<br>
          　▼本キャンペーンに関する内容以外の内容<br>
          　▼その他当社が不適切と判断する内容<br>
          <span>本キャンペーンへ応募するにあたってなされた投稿は、当社のウェブサイトやFacebookページ、Instagramページ、Twitterページをはじめ、TVや店頭などの広告・PRに活用させていただくことがあります。投稿された場合は、これに同意したものとみなします。媒体、期間、地域等に制限はないものとします。</span>
          <span>当社は､本キャンペーンにおけるサービスの一部または全てを事前に通知することなく変更･中断･中止･終了することができるものとします｡なお､変更･中断・中止・終了により生じた損害については､一切責任を負いません。</span>
          <span>当社は、本規約を随時改定できるものとします。</span>
          <span>本キャンペーンはTwitterを活用したキャンペーンです。Twitterおよび関連するアプリケーションの動作環境により発生するキャンペーン運営の中断または中止によって生じるいかなる損害についても、当社が責任を負うものではありません。</span>
          <span>本キャンペーンへ応募するにあたってなされた投稿（アカウント名、ツイート内の発言、写真および動画等を含む。以下同様。）は、お客様の許諾無く、当社が自由に使用、配信、複製、公開、出版、加工、編集、改変などの利用をすることができるものとします。その場合、特に個別にお知らせすることはございませんので、あらかじめご了承ください。</span>
          <span>本キャンペーンはTwitter, Inc.が後援、支持、または運営するものではございません。</span>
          <span>Twitterをご利用の際は、本規約の他、Twitterの規約を遵守してください。</span>
        </p>
        <p>
          <strong>●当選・賞品送付について</strong><br>
          <span>投稿いただいた方の中から厳正な抽選のうえ、当選者を決定いたします。</span>
          <span>当選のご連絡が前後する場合もありますので、ご了承ください。</span>
          <span>当社がダイレクトメッセージの中で指定する期限内に個人情報のご登録をいただけない場合、当選は無効となりますのでご注意ください。</span>
          <span>当選者の個人情報取得後に同一人物による重複当選が発覚した場合には、個人情報のご登録が先に完了している応募について当選とし、それ以外の当選は無効とさせていただきます。</span>
          <span>当選時にお知らせいただきましたメールアドレス・住所・電話番号などの個人情報に誤りがある、変更されているなどの理由により賞品がお届けできない場合は、当選は無効とさせていただきます。</span>
          <span>当選の権利はご本人のもので、第三者に譲渡・換金はできません。</span>
          <span>当選の権利は１アカウントにつき１回とし、日本国内にお住まい、およびお届け可能な方に限らせていただきます。</span>
          <span>本規約に反する行為が発覚し、その当選が無効または取り消しとなった場合、当選者は何ら不服を申し立てる事ができないものとします。</span>
          <span>当選が無効または取り消しとなった場合、当社はその権利を他の応募者に当てさせていただきます。</span>
          <span>不可抗力等により、賞品をご提供できない場合、代品に替えさせていただくことがあります。</span>
          <span>事務局が、ご応募にあたり、本規約に反する行為もしくは不正行為またはそれらのおそれがあると判断した場合は、応募を無効とさせていただきます。</span>
          <span>抽選方法や当選についてのお問い合わせには一切お答えできません。</span>
          <span>個人情報のご登録完了時に確認のメールをお送りいたします。ドメイン指定受信、アドレス指定受信、メール拒否設定などを設定している場合は、「 <a href="mailto:info@sunstar-support.jp">info@sunstar-support.jp</a> 」からのメールを受信できるよう設定の変更をお願いいたします。</span>
          <span>個人情報の入力ページにて同意いただいた方のみ、ご登録いただいたメールアドレスに、今後Club SUNSTARから商品やキャンペーンのご案内が送付されます。</span>
          <span>取得させていただいた個人情報は、賞品の抽選、賞品の送付、または重複当選のチェックの目的で利用いたします。また、個人を特定しない広告・統計資料に用いることがあります。当社は、これら業務の委託に必要な範囲内で委託先に提供する場合その他法令で認められた場合を除き、個人情報をお客様の承諾なく第三者に提供しません。個人情報に関する当社の考えは、当社ホームページの個人情報保護ポリシー（<a href="http://jp.sunstar.com/policy.html" target="_blank">http://jp.sunstar.com/policy.html</a>）に記載しています。</span>
          <span>本キャンペーン運営の都合により、キャンペーン終了期間が予告なく早まる可能性があります。</span>
          <span>当社の社員および関係者は応募できません。</span>
          <span>2018年5月中旬頃、当選者の方のみにオーラツー公式Twitterアカウント「<a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fjp.ora2.com%2F&ref_src=twsrc%5Etfw&region=follow_link&screen_name=ora2girls_cp&tw_p=followbutton" target="_blank">＠Ora2girls_CP</a>」よりダイレクトメッセージにてご連絡いたします。</span>
          <span>賞品の送付は2018年5月末を予定していますが、諸事情により前後する場合もございますので、あらかじめご了承ください。</span>
          <span>「<a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fjp.ora2.com%2F&ref_src=twsrc%5Etfw&region=follow_link&screen_name=ora2girls_cp&tw_p=followbutton" target="_blank">@Ora2girls_CP</a>」をフォローしていない場合は当選発表のダイレクトメッセージがお送りできませんので、当選は無効とさせていただきます。</span>
          <span>フォロワー数、投稿に対するいいねやリツイートの数が、賞品の抽選に影響することはございません。</span>
          <span>本キャンペーンは【サンスター株式会社】による提供です。 本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。【サンスター株式会社】キャンペーン事務局【<a href="mailto:info@sunstar-support.jp">info@sunstar-support.jp</a>】までお願いいたします。 </span>
          <span>Amazon、Amazon.co.jp およびそのロゴはAmazon.com, Inc. またはその関連会社の商標です。</span>
        </p>
        <p>
          <strong>●オーラツー商品に関するお問い合わせ：</strong><br>
          TEL：0120-008241（平日9：30〜17：00、土・日・祝祭日を除く）
        </p>
        <p>
          <strong>●キャンペーンに関するお問合わせ：</strong><br>
          サンスター オーラツー キャンペーン事務局<br>
          Mail：<a href="mailto:info@sunstar-support.jp">info@sunstar-support.jp</a> <br>
          ※メール指定着信、アドレス拒否設定をしている方は、【 <a href="mailto:info@sunstar-support.jp">info@sunstar-support.jp</a> 】を受信できるようご設定ください。<br>
          ※土・日・祝日を除く2018年5月31日（木）まで<br>
          ※お問い合せへのお返事にはお時間を要する場合がございます。
        </p>
      </div>
    </section>
  </div><!--content-->
  <p class="pagetop"><a href="#header"><img src="../../../images/pagetop.jpg" alt="" width="50"></a></p>
</main>
<footer id="footer">
  <div class="footer01">
    <div class="inner">
    <ul class="snsList">
      <li><a href="https://www.facebook.com/ora2.jp" target="_blank"><img src="../../../images/ico_sns01.png" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/ora2girls_CP" target="_blank"><img src="../../../images/ico_sns02.png" alt="Twitter"></a></li>
      <li><a href="https://www.instagram.com/ora2_official/" target="_blank"><img src="../../../images/ico_sns03.png" alt="Instagram"></a></li>
      <li><a href="http://www.cosme.net/brand/brand_id/15270/top" target="_blank"><img src="../../../images/ico_sns04.png" alt="@cosme"></a></li>
    </ul>
    <ul class="fLink spOnly">
      <li><a href="../../../">TOP</a></li>
      <li><a href="../../../me/">Ora&sup2; me series</a></li>
      <li><a href="../../../premium/">Ora&sup2; PREMIUM series</a></li>
      <li><a href="../../../products/">PRODUCT LIST</a></li>
      <li><a href="../../../#tvcm">TVCM</a></li>
      <li><a href="../../../about/">ABOUT</a></li>
    </ul>
  </div></div>

  <div class="footer02">
    <div class="inner">
    <ul class="fNavi">
      <li><a href="http://jp.sunstar.com/policy.html" target="_blank">個人情報保護ポリシー</a></li>
      <li><a href="http://jp.sunstar.com/aboutsite.html" target="_blank">このサイトについて</a></li>
      <li><a href="http://jp.sunstar.com/inquiry/" target="_blank">お問い合わせ</a></li>
      <li><a href="http://jp.sunstar.com/products/" target="_blank">製品サイト一覧</a></li>
      <li><a href="http://jp.sunstar.com/" target="_blank">サンスターホームページ</a></li>
    </ul>
    <p class="copyright">&copy; Jason Brooks<br>
Copyright &copy; 2018 Sunstar Inc. All rights reserved</p>
  </div></div>
</footer>

<script>
// Find all YouTube videos
var $allVideos = $("iframe[src^='//www.youtube.com']"),

  // The element that is fluid width
  $fluidEl = $("body");

// Figure out and save aspect ratio for each video
$allVideos.each(function() {

$(this)
  .data('aspectRatio', this.height / this.width)

  // and remove the hard coded width/height
  .removeAttr('height')
  .removeAttr('width');

});

// When the window is resized
$(window).resize(function() {

var newWidth = $fluidEl.width();

// Resize all videos according to their own aspect ratio
$allVideos.each(function() {

  var $el = $(this);
  $el
    .width(newWidth)
    .height(newWidth * $el.data('aspectRatio'));

});

// Kick off one resize to fix all videos on page load
}).resize();
</script>
</body>
</html>
