<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Ora&sup2; Global Website｜Sunstar</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ora&sup2;, oral beauty care brand, offers oral care items and information that fit with the times to active 20s and 30s women who respect their beauty and identity.">
<meta name="keywords" content="ora&sup2;,ora2,sunstar,global">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!-- OGP Tags -->
<meta property="og:url" content="https://ora2.com">
<meta property="og:title" content="Ora2 Global Website｜Sunstar"/>
<meta property="og:type" content="website">
<meta property="og:image" content="https://ora2.com/common/images/ogp.png">
<meta property="og:description" content="Ora2, oral beauty care brand, offers oral care items and information that fit with the times to active 20s and 30s women who respect their beauty and identity."/>

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large" />
<meta name="twitter:title" content="Ora2 Global Website｜Sunstar" />
<meta name="twitter:description" content="Ora2, oral beauty care brand, offers oral care items and information that fit with the times to active 20s and 30s women who respect their beauty and identity." />
<meta name="twitter:image" content="https://ora2.com/common/images/ogp.png" />

<!-- CSS -->
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/index.css">

<!-- JS -->
<script src="common/js/jquery.js"></script>
<script>
$(function() {
  $('.acord > dd').hide();
  $('.acord > dt').click(function(e){
      $(this).toggleClass("on");
      $('+dd', this).slideToggle(500);
			$('+dd ul', this).toggleClass("is-show");
    })
});
</script>

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46023276-1', 'ora2.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- <script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="//x.instagramfollowbutton.com/follow.js";s.parentNode.insertBefore(g,s);}(document,"script"));</script> -->

</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQZRDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayerSS','GTM-KQZRDZ');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager D-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJB5JK4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayerSS','GTM-MJB5JK4');</script>
<!-- End Google Tag Manager D -->

<header>
<div>
<h1><img src="common/images/logo_ora2.png" width="104" height="55" class="sp_non" alt="Ora2"/><img src="common/images/logo_ora2_sp.png" class="pc_non" alt="Ora2"/></h1>
<h2><a href="https://www.sunstar.com/" target="_blank"><img src="common/images/logo_sunstar.png" width="118" height="18" class="sp_non" alt="SUNSTAR"/><img src="common/images/logo_sunstar_sp.png" class="pc_non" alt="SUNSTAR"/></a></h2>
</div>
</header>
<div id="contents">
<div class="wrapper">
<dl class="acord">
<dt><img src="images/title_acord_pc.png" width="247" height="27" class="sp_non" alt="Choose your region"/><img src="images/title_acord_sp.png" class="pc_non" alt="Choose your region"/></dt>
<dd><img src="images/map_pc.png" width="370" height="474" class="sp_non" alt=""/><img src="images/map_sp.png" class="pc_non" alt=""/>
<ul>
<li><a href="https://jp.ora2.com/" target="_blank"><img src="images/pin_japan.png" alt="Japan"/></a></li>
<!--<li><a href="https://cn.ora2.com/" target="_blank"><img src="images/pin_china.png" alt="China"/></a></li>
--><li><a href="https://tw.ora2.com/" target="_blank"><img src="images/pin_taiwan.png" alt="Taiwan"/></a></li>
<!--<li><a href="https://th.ora2.com/" target="_blank"><img src="images/pin_thai.png" alt="Thailand"/></a></li>
<li><a href="https://my.ora2.com/" target="_blank"><img src="images/pin_malaysia.png" alt="Malaysia"/></a></li>
<li><a href="https://sg.ora2.com/" target="_blank"><img src="images/pin_singapore.png" alt="Singapore"/></a></li>-->
</ul></dd>
</dl>
</div>
<p id="beauty"><img src="images/logo_beauty.png" width="402" height="110" class="sp_non" alt="くちもとBeauty"/><img src="images/logo_beauty_sp.png" class="pc_non" alt="くちもとBeauty"/></p>
</div>
<footer>
<ul>
<li><a href="https://www.sunstar.com/terms_of_use" target="_blank">Terms of use</a></li>
<li><small>&copy; Jason Brooks　Copyright &copy; 2018 Sunstar Inc. All rights reserved.</small></li>
</ul>
</footer>
</body>
</html>
